<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    .table {
      display: table;
      margin: 0 auto;
      margin-top: 150px;
    }

    .row {
      display: table-row;
    }

    .cell {
      display: table-cell;
      border: 1px solid #ccc;
      text-align: center;
      vertical-align: middle;
      height: 100px;
      width: 100px;
    }

    .hide {
      display: none;
    }

    .cell:hover .hide {
      display: block;
    }

    @media only screen and (max-width: 600px) {
      .table {
        display: block;
      }

      .row {
        display: flex;
      }

      .cell {
        display: block;
        flex-basis: 100%;
      }
    }
  </style>
</head>

<body>

  <div class="table">

    <div class="row">
      <div class="cell">
        <div class="hide">
          G
        </div>
      </div>
    </div>

    <div class="row">
      <div class="cell">
        <div class="hide">
          U
        </div>
      </div>
    </div>

    <div class="row">
      <div class="cell">
        <div class="hide">
          T
        </div>
      </div>

    </div>

    <div class="row">
      <div class="cell">
        <div class="hide">
          E
        </div>
      </div>
    </div>

    <div class="row">
      <div class="cell">
        <div class="hide">
          N
        </div>
      </div>
    </div>
  </div>
</body>

</html>
