<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>
    function showAll() {
      console.log('Hello!');
      const hiddens = Array.from(document.getElementsByClassName('hide'));
      hiddens.forEach(h => {
        h.className = "show";
      })
    }

    function hideAll() {
      console.log('Hello!');
      const hiddens = Array.from(document.getElementsByClassName('show'));
      hiddens.forEach(h => {
        h.className = "hide";
      })
    }
  </script>
  <style>
    @import url('https://fonts.cdnfonts.com/css/romantic');

    * {
      box-sizing: border-box;
      font-family: 'Romantic', sans-serif;
      text-align: center;
      vertical-align: middle;
    }

    .guten {
      color: #d03e54;
    }

    .morgen {
      color: #477ad1;
    }

    .liebe {
      color: #47d18e;
    }

    .yulia {
      color: #c847d1;
    }

    #hint {
      color: #ad9ead;
    }

    .table {
      display: table;
      margin: 0 auto;
      margin-top: 10px;
    }

    .row {
      width: auto;
      clear: both;
    }

    .header {
      float: left;
      text-align: center;
      width: 100%;
      margin-bottom: 12px;
      margin-top: 12px;
      font-size: larger;
    }

    .cell {
      display: table-cell;
      border: 1px solid #6a5d68;
      height: 60px;
      width: 60px;
    }

    .hide {
      visibility: hidden;
      opacity: 0;
      transition: visibility 4s, opacity 4s linear;
    }

    .cell:hover .hide {
      visibility: visible;
      opacity: 1;
      transition: opacity 1s linear;
    }

    .show {
      visibility: visible;
      opacity: 1;
      transition: opacity 1s linear;
    }
  </style>
</head>

<body>
  <div class="table">
    <div class="row">
      <div class="header">
        Find a hidden letter
      </div>
    </div>
    <div class="row">
      <div class="cell">
        <div class="hide">
          👻
        </div>
      </div>
      <div class="cell guten">
        <div class="hide">
          G
        </div>
      </div>
      <div class="cell guten">
        <div class="hide">
          U
        </div>
      </div>
      <div class="cell guten">
        <div class="hide">
          T
        </div>
      </div>
      <div class="cell guten">
        <div class="hide">
          E
        </div>
      </div>
    </div>

    <div class="row">
      <div class="cell morgen">
        <div class="hide">
          M
        </div>
      </div>
      <div class="cell morgen">
        <div class="hide">
          O
        </div>
      </div>
      <div class="cell morgen">
        <div class="hide">
          R
        </div>
      </div>
      <div class="cell morgen">
        <div class="hide">
          G
        </div>
      </div>
      <div class="cell guten">
        <div class="hide">
          N
        </div>
      </div>
    </div>

    <div class="row">
      <div class="cell liebe">
        <div class="hide">
          L
        </div>
      </div>
      <div class="cell">
        <div class="hide">
          🥑
        </div>
      </div>
      <div class="cell morgen">
        <div class="hide">
          N
        </div>
      </div>
      <div class="cell morgen">
        <div class="hide">
          E
        </div>
      </div>
      <div class="cell">
        <div class="hide">
          ☕️
        </div>
      </div>
    </div>

    <div class="row">
      <div class="cell liebe">
        <div class="hide">
          I
        </div>
      </div>
      <div class="cell liebe">
        <div class="hide">
          E
        </div>
      </div>
      <div class="cell liebe">
        <div class="hide">
          B
        </div>
      </div>
      <div class="cell liebe">
        <div class="hide">
          E
        </div>
      </div>
      <div class="cell yulia">
        <div class="hide">
          Y
        </div>
      </div>
    </div>

    <div class="row">
      <div class="cell">
        <div class="hide">
          🥨
        </div>
      </div>
      <div class="cell yulia">
        <div class="hide">
          A
        </div>
      </div>
      <div class="cell yulia">
        <div class="hide">
          I
        </div>
      </div>
      <div class="cell yulia">
        <div class="hide">
          L
        </div>
      </div>
      <div class="cell yulia">
        <div class="hide">
          U
        </div>
      </div>
    </div>
    <div class="row">
      <div class="header">
        Touch a cell to uncover it. Gently ...
      </div>
    </div>
    <u id="hint" onmouseover="showAll()" onmouseleave="hideAll()">
      (Reveal all)
    </u>
  </div>
</body>

</html>
